<section class="phx-hero">
  <%= if is_nil(@game) do %>
  <h1><%= gettext "Welcome to %{name}!", name: "EL PLAYS SNAKE" %></h1>
  <button phx-click="start">start</button>
  <% else %>
  <div class="game" phx-window-keyup="turn">
    <%= for x <- 1..16, y <- 1..16 do %>
    <% tile = @game.tiles |> Enum.at(x - 1) |> Enum.at(y - 1) %>

    <%= if tile == :apple do %>
    <div class="apple"></div>
    <% end %>

    <%= if tile == :snake do %>
    <div class="snake"></div>
    <% end %>

    <%= if is_nil(tile) do %>
    <div></div>
    <% end %>
    <% end %>
  </div>
  <% end %>
</section>
