<%= if !is_nil(@current_user) do %>
<div class="game-score">
  Current score: <%= Enum.count(@game.snake) - 1 %>
</div>
<div class="game">
  <div class="game-board">
    <div class="board">
      <%= for x <- 1..16, y <- 1..16 do %>
      <% tile = @game.tiles |> Enum.at(x - 1) |> Enum.at(y - 1) %>

      <%= if tile == :apple do %>
      <div class="apple">
        <div></div>
      </div>
      <% end %>

      <%= if tile == :snake do %>
      <div class="snake"><div></div></div>
      <% end %>

      <%= if is_nil(tile) do %>
      <div></div>
      <% end %>
      <% end %>
    </div>
  </div>
  <div class="chat">
    <div class="chat-header">
    <div class="green-apple"></div>
      <div style="padding-top: 12px">Chat</div>
      <div class="chat-counter"><%= Enum.count(@users) %></div>
      <div class="counter"></div>
    </div>

    <section class="chat-message-form">
      <%= form_for @message, "#", [phx_submit: :message], fn _f -> %>
      <%= text_input :message, :text, placeholder: "write your message here..." %>
      <%= hidden_input :message, :author_id, value: @current_user.name  %>
      <%= submit "submit" %>
      <% end %>
    </section>
    <ul class="chat-messages" phx-hook="Messages">
      <%= for message <- @messages do %>
      <li>
        <strong><span><%= message.author_id %></strong></span>: <span><%= message.text %></span></li>
      <% end %>
    </ul>

  </div>
  <% else %>
  EL PLAYS SNAKE
  <section class="user-form">
    <%= form_for @current_user, "#", [phx_submit: :name], fn _f -> %>
    <%= text_input :message, :name, placeholder: "Enter nickname" %>
    <%= submit "Play" %>
      <% end %>
  </section>
  <% end %>
